[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/sprites/stone_platform.png" type="Texture" id=1]

[node name="StonePlatform" type="Position2D"]

[node name="sprite" type="Sprite" parent="."]
position = Vector2( 1.18103, -0.780504 )
scale = Vector2( 0.851689, 1.1777 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 111.391, 65.3005 )
